<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.box {
				width: 300px;height: 300px;
				border: 1px solid #000;
				display: flex;
				/* justify-content: center;
				align-items: center; */
				margin: 0 auto;
				flex-wrap: wrap;
			}
			.box1 {
				width: 100px;
				height: 100px;
				background-color: yellow;
			}
			.box2 {
				width: 100px;height: 100px;
				background-color: palevioletred;
			}
			.box3 {
				width: 100px;height: 100px;
				background-color: blue;
			}
			.box4 {
				width: 100px;height: 100px;
				background-color: red;
			}
			.box5 {
				width: 100px;height: 100px;
				background-color: salmon;
			}
		</style>
	</head>
	<body>
	<div class="box">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
	</div>
	</body>
</html>
